{
    "tasks.delete.cancel": "Annuler",
    "tasks.delete.confirm": "Supprimer",
    "tasks.delete.deleting": "Suppression...",
    "tasks.delete.message": "« {title} » sera définitivement supprimé. Cette action est irréversible.",
    "tasks.delete.title": "Supprimer cette tâche ?",
    "tasks.detail.assignees": "Assignés",
    "tasks.detail.comments": "Commentaires",
    "tasks.detail.contact": "Contact",
    "tasks.detail.created": "Créé",
    "tasks.detail.description": "Description",
    "tasks.detail.description_placeholder": "Ajouter une description...",
    "tasks.detail.due_date": "Date d'échéance",
    "tasks.detail.estate": "Bien",
    "tasks.detail.not_found": "Tâche introuvable",
    "tasks.detail.no_comments": "Aucun commentaire.",
    "tasks.detail.open_full_page": "Ouvrir en pleine page",
    "tasks.detail.priority": "Priorité",
    "tasks.detail.save_hint": "{key}+Entrée pour enregistrer, Échap pour annuler",
    "tasks.detail.status": "Statut",
    "tasks.detail.type": "Type",
    "tasks.detail.unassigned": "Non assigné",
    "tasks.detail.unknown_user": "Inconnu",
    "tasks.detail.untitled": "Sans titre",
    "tasks.detail.updated": "Mis à jour",
    "tasks.filters.all_priorities": "Toutes les priorités",
    "tasks.filters.all_statuses": "Tous les statuts",
    "tasks.filters.all_types": "Tous les types",
    "tasks.filters.clear": "Effacer",
    "tasks.filters.priority": "Priorité",
    "tasks.filters.search_placeholder": "Rechercher des tâches...",
    "tasks.filters.status": "Statut",
    "tasks.filters.type": "Type",
    "tasks.form.cancel": "Annuler",
    "tasks.form.create": "Créer la tâche",
    "tasks.form.description": "Description",
    "tasks.form.due_date": "Date d'échéance",
    "tasks.form.edit_title": "Modifier la tâche",
    "tasks.form.new_title": "Nouvelle tâche",
    "tasks.form.priority": "Priorité",
    "tasks.form.save_changes": "Enregistrer",
    "tasks.form.saving": "Enregistrement...",
    "tasks.form.status": "Statut",
    "tasks.form.title": "Titre",
    "tasks.form.type": "Type",
    "tasks.list.add_first": "Ajouter votre première tâche",
    "tasks.list.col_created": "Créé",
    "tasks.list.col_due_date": "Échéance",
    "tasks.list.col_key": "Clé",
    "tasks.list.col_priority": "Priorité",
    "tasks.list.col_status": "Statut",
    "tasks.list.col_title": "Titre",
    "tasks.list.col_type": "Type",
    "tasks.list.empty": "Aucune tâche",
    "tasks.page.add_task": "Ajouter une tâche",
    "tasks.page.kanban_view": "Vue kanban",
    "tasks.page.list_view": "Vue liste",
    "tasks.page.title": "Tâches",
    "tasks.priority.high": "Élevé",
    "tasks.priority.low": "Faible",
    "tasks.priority.medium": "Moyen",
    "tasks.priority.urgent": "Urgent",
    "tasks.status.cancelled": "Annulé",
    "tasks.status.done": "Terminé",
    "tasks.status.in_progress": "En cours",
    "tasks.status.open": "Ouvert",
    "tasks.type.call": "Appel",
    "tasks.type.document_request": "Demande de document",
    "tasks.type.follow_up": "Suivi",
    "tasks.type.maintenance": "Maintenance",
    "tasks.type.task": "Tâche",
    "tasks.type.viewing": "Visite"
}
