{
    "tasks.delete.cancel": "取消",
    "tasks.delete.confirm": "删除",
    "tasks.delete.deleting": "删除中...",
    "tasks.delete.message": "「{title}」将被永久删除，此操作无法撤销。",
    "tasks.delete.title": "删除此任务？",
    "tasks.detail.assignees": "负责人",
    "tasks.detail.comments": "评论",
    "tasks.detail.contact": "联系人",
    "tasks.detail.created": "创建时间",
    "tasks.detail.description": "描述",
    "tasks.detail.description_placeholder": "添加描述...",
    "tasks.detail.due_date": "截止日期",
    "tasks.detail.estate": "房产",
    "tasks.detail.not_found": "任务未找到",
    "tasks.detail.no_comments": "暂无评论。",
    "tasks.detail.open_full_page": "打开完整页面",
    "tasks.detail.priority": "优先级",
    "tasks.detail.save_hint": "{key}+Enter 保存，Esc 取消",
    "tasks.detail.status": "状态",
    "tasks.detail.type": "类型",
    "tasks.detail.unassigned": "未分配",
    "tasks.detail.unknown_user": "未知",
    "tasks.detail.untitled": "无标题",
    "tasks.detail.updated": "更新时间",
    "tasks.filters.all_priorities": "所有优先级",
    "tasks.filters.all_statuses": "所有状态",
    "tasks.filters.all_types": "所有类型",
    "tasks.filters.clear": "清除",
    "tasks.filters.priority": "优先级",
    "tasks.filters.search_placeholder": "搜索任务...",
    "tasks.filters.status": "状态",
    "tasks.filters.type": "类型",
    "tasks.form.cancel": "取消",
    "tasks.form.create": "创建任务",
    "tasks.form.description": "描述",
    "tasks.form.due_date": "截止日期",
    "tasks.form.edit_title": "编辑任务",
    "tasks.form.new_title": "新建任务",
    "tasks.form.priority": "优先级",
    "tasks.form.save_changes": "保存更改",
    "tasks.form.saving": "保存中...",
    "tasks.form.status": "状态",
    "tasks.form.title": "标题",
    "tasks.form.type": "类型",
    "tasks.list.add_first": "添加第一个任务",
    "tasks.list.col_created": "创建时间",
    "tasks.list.col_due_date": "截止日期",
    "tasks.list.col_key": "任务编号",
    "tasks.list.col_priority": "优先级",
    "tasks.list.col_status": "状态",
    "tasks.list.col_title": "标题",
    "tasks.list.col_type": "类型",
    "tasks.list.empty": "暂无任务",
    "tasks.page.add_task": "添加任务",
    "tasks.page.kanban_view": "看板视图",
    "tasks.page.list_view": "列表视图",
    "tasks.page.title": "任务",
    "tasks.priority.high": "高",
    "tasks.priority.low": "低",
    "tasks.priority.medium": "中",
    "tasks.priority.urgent": "紧急",
    "tasks.status.cancelled": "已取消",
    "tasks.status.done": "已完成",
    "tasks.status.in_progress": "进行中",
    "tasks.status.open": "待处理",
    "tasks.type.call": "电话",
    "tasks.type.document_request": "文件请求",
    "tasks.type.follow_up": "跟进",
    "tasks.type.maintenance": "维护",
    "tasks.type.task": "任务",
    "tasks.type.viewing": "看房"
}
